[pytest]
addopts = -p pytest_asyncio -p no:anyio
asyncio_default_fixture_loop_scope = function
norecursedirs = src/.tool_designer temp_sandbox_test_code .git .tox venv* *.egg* build dist
markers =
    asyncio: mark a test as asyncio.
log_cli = true
log_cli_level = INFO
